# FILE: alluxio-site.properties
#

# General properties
alluxio.home=/opt/alluxio

# Master properties
alluxio.master.hostname=THIS_HOSTNAME
alluxio.master.web.port=19999
alluxio.master.audit.logging.enabled=true

# Master HA properties (RAFT journal management)
alluxio.master.journal.type=EMBEDDED
alluxio.master.embedded.journal.addresses=alluxio-master-1:19200,alluxio-master-2:19200,alluxio-master-3:19200
alluxio.master.journal.folder=${alluxio.work.dir}/journal

# Master metastore properties (RocksDB metastore)
alluxio.master.metastore=ROCKS
alluxio.master.metastore.dir=${alluxio.work.dir}/metastore

# Master TLS properties
alluxio.network.tls.enabled=true
alluxio.network.tls.keystore.path=/alluxio/certs/all-masters-keystore.jks
alluxio.network.tls.keystore.password=changeme123
alluxio.network.tls.keystore.key.password=changeme123
alluxio.network.tls.keystore.alias=THIS_HOSTNAME
#alluxio.network.tls.server.protocols=TLSv1.1,TLSv1.2

# truststore properties for the client side of connections (worker to master, or master to master for embedded journal)
#alluxio.network.tls.enabled=true
alluxio.network.tls.truststore.path=/alluxio/certs/THIS_HOSTNAME-truststore.jks
alluxio.network.tls.truststore.password=changeme123

# Root UFS properties
alluxio.master.mount.table.root.ufs=/opt/alluxio/underFSStorage

# Client-side (northbound) impersonation
alluxio.master.security.impersonation.root.users=*
alluxio.master.security.impersonation.root.groups=*
alluxio.master.security.impersonation.trino.users=*
alluxio.master.security.impersonation.trino.groups=*
alluxio.master.security.impersonation.spark.users=*
alluxio.master.security.impersonation.spark.groups=*
alluxio.master.security.impersonation.hive.users=*
alluxio.master.security.impersonation.hive.groups=*

# Worker properties
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.quota=1GB
alluxio.worker.tieredstore.levels=1

# User properties
alluxio.user.rpc.retry.max.duration=10min
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.metrics.collection.enabled=true
alluxio.user.block.read.metrics.enabled=true
alluxio.user.metrics.heartbeat.interval=30sec

# end of file
